REACT_APP_API_KEY=AIzaSyDBxs5QwA9i72XEwVlTlin3sZpOYdGQgs4
REACT_APP_AUTH_DOMAIN=suifrogs-34142.firebaseapp.com
REACT_APP_DATABASE_URL=https://suifrogs-34142-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=suifrogs-34142
REACT_APP_STORAGE_BUCKET=suifrogs-34142.appspot.com
REACT_APP_MESSAGING_SENDER_ID=34121920627
REACT_APP_APP_ID=1:34121920627:web:1c53ca12a02e2818587a06
REACT_APP_MEASUREMENT_ID=G-6DXFPXMCT9
